Client Pages
- Home /
- About Us /
- Donate /
- Sponsor /
- Adopt /
- Intake and Foster /


Clients

- intake and foster form to add pets to foster
- set an appointment for the spay and neuter program
- list of adopted animals with view more
- realtime number of adopted dogs and cats
- donation form (without backend, just form)
- adopt with Human-Pet matching algorithm (show list of availalbe pets with matching levels and a form to fill up based on the preference of the adoptor)






Admin Pages
- Login /
- Adoption Request Page / 
- Intake and Foster Request Page /
- Spay & Neuter Request Page /


Admin (username: admin / password: huamin)

- (approve/decline/delete/screening) adoption requests
- (add/remove/pending/screening/available) new pets from the intake and foster form
- (approve/decline/delete/ongoing) appointments for spay and neuter program























CREATE TABLE adoption (

	ID int NOT NULL AUTO_INCREMENT,
    petID int NOT NULL,
    name VARCHAR(1024) NOT NULL,
    address VARCHAR(1024) NOT NULL,
    age VARCHAR(1024) NOT NULL,
    contact VARCHAR(1024) NOT NULL,
    altcontact VARCHAR(1024) NOT NULL,
    occupation VARCHAR(1024) NOT NULL,
    email VARCHAR(1024) NOT NULL,
    gender VARCHAR(1024) NOT NULL,
    date VARCHAR(1024) NOT NULL,
    time VARCHAR(1024) NOT NULL,
    status VARCHAR(1024) NOT NULL,
    
    PRIMARY KEY(ID)

)



CREATE TABLE intake (
    ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    petname VARCHAR(255) NOT NULL,
    petage INT NOT NULL,
    petType VARCHAR(255) NOT NULL,
    petbreed VARCHAR(255) NOT NULL,
    guardian_name VARCHAR(255) NOT NULL,
    guardian_contact VARCHAR(255) NOT NULL,
    petimage VARCHAR(255) NOT NULL,
    activities TEXT,
    submission_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


CREATE TABLE appointments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    fname VARCHAR(50) NOT NULL,
    lname VARCHAR(50) NOT NULL,
    address VARCHAR(100) NOT NULL,
    number VARCHAR(20) NOT NULL,
    email VARCHAR(100) NOT NULL,
    pettype VARCHAR(50) NOT NULL,
    health VARCHAR(200),
    date DATE NOT NULL
);
